cff-version: 1.2.0
title: >-
  Code for Numerical Experiments in "Snapshot-based Rational Interpolation
  of Parametric Systems"
message: >-
  "If you use this software, please cite it using the
  metadata from this file."
type: software
authors:
  - given-names: "Art J. R."
    family-names: "Pelling"
    email: "a.pelling@tu-berlin.de"
    orcid: "https://orcid.org/0000-0003-3228-6069"
    affiliation: "Department of Engineering Acoustics, Technische Universität Berlin"
repository-code: "https://github.com/artpelling/plti-snapshot-interpolation"
license: "MIT"
identifiers:
  - description: "latest version"
    type: "doi"
    value: "10.5281/zenodo.11246111"
